<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer Portfolio</title>

        <!-- Bootstrap 4 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

        <!-- External CSS -->
        <link rel="stylesheet" type="text/css" href="./template.css">
    </head>
    <body>

        <!-- Navbar -->
        <div id="navbar" class="nav justify-content-center bg-primary">
            <li class="nav-item">
                <a class="nav-link active text-white" href="">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active text-white" href="">About Me</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active text-white" href="">Projects</a>
            </li>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
       <div id="about-me" class="container-fluid bg-light">
           <div class="container">
                <div class="row">

                    <div class="col-3">
                        <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                    </div>

                    <div class="col-9">
                        <h2>Ada Lovelace</h2>
                        <h4>Full-Stack Web Developer</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container-fluid d-flex justify-content-center">
            <div id="projects" class="container card-deck center">
            <div class="card" style="width: 18rem;">
                <img src="https://kinsta.com/wp-content/uploads/2016/10/plesk-wordpress-sites.jpg" class="card-img-top">
                <div class="card-body">
                    <h3>My First Project</h3>
                    <p class="card-text">A simple project made from HTML</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="https://kinsta.com/wp-content/uploads/2016/10/the-national-archives.jpg" class="card-img-top">
                <div class="card-body">
                    <h3>My Second Project</h3>
                    <p class="card-text">A simple project made from CSS</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://kinsta.com/wp-content/uploads/2016/10/sony-music-wordpress-sites.jpg" class="card-img-top">
                <div class="card-body">
                    <h3>My Third Project</h3>
                    <p class="card-text">A simple project made from Bootstrap</p>
                </div>     
            </div>
        </div>
        </div>
        
        <!-- End of Projects -->

        <!-- Footer -->
        <div id="footer" class="container-fluid bg-primary">
            <p class="text-white text-center">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->



    <!-- JS dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>


